{
	"name": "dashboard",
	"version": "2.3.1",
	"private": true,
	"type": "module",
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.1.2",
		"@mui/material": "^7.1.2",
		"@testing-library/react": "^16.3.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-docgen": "^8.0.0",
		"react-router-dom": "^7.6.2",
		"react-scripts": "^5.0.1",
		"async": "^3.2.6",
		"prop-types": "^15.8.1",
		"postcss": "^8.5.6"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
